.. NICE Lab Molecule Editor documentation master file, created by
   sphinx-quickstart on Tue Mar 27 12:13:57 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NICE Lab Molecule Editor's documentation!
====================================================

test

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: nme.nme
    :members:

.. autoclass:: nme.nme.Atom
    :members:

.. autoclass:: nme.nme.Molecule
    :members:

.. autoclass:: nme.nme.Workspace
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
